# ~/.config/kitty/kitty.conf

font_family      Roboto Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

 include ./nord.conf
# include ./gruvbox.conf
# include ./material.conf

background_opacity 0.85


